\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{change-log}{{}{3}{Change Log}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Change Log}{3}{section*.2}\protected@file@percent }
\citation{ref-CMS:2012qbp}
\citation{ref-ATLAS:2012yve}
\citation{ref-CMS:2014nkk}
\citation{ref-CMS:2017zyp}
\citation{ref-CMSOpenData:Htautau}
\citation{ref-LHCHiggsCrossSectionWorkingGroup:2016ypw}
\citation{ref-Aad:2015zhl}
\citation{ref-pyhf}
\citation{ref-Cranmer:2012sba}
\citation{ref-CMS:2011aa}
\citation{ref-CMSOpenData:Htautau}
\citation{ref-CMSOpenData:Htautau}
\citation{ref-CMS:LUM-13-001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Samples}{4}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{4}{Data Samples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collision data}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data-collision}{{2.1}{4}{Collision data}{subsection.2.1}{}}
\citation{ref-Nason:2004rx}
\citation{ref-Sjostrand:2006za}
\citation{ref-Alwall:2011uj}
\citation{ref-LHCHiggsCrossSectionWorkingGroup:2016ypw}
\citation{ref-Czakon:2011xx}
\citation{ref-LHCHiggsCrossSectionWorkingGroup:2016ypw}
\citation{ref-Czakon:2011xx}
\citation{ref-LHCHiggsCrossSectionWorkingGroup:2016ypw}
\citation{ref-Aad:2015zhl}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the collision data samples used in this analysis. The luminosity corresponds to the TauPlusX trigger stream as used in the CMS Open Data \(H\to \mittau \mittau \) tutorial (\citeproc {ref-CMSOpenData:Htautau}{CMS Collaboration 2020}).\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:data-samples}{{1}{5}{Summary of the collision data samples used in this analysis. The luminosity corresponds to the TauPlusX trigger stream as used in the CMS Open Data \(H\to \tau \tau \) tutorial (\citeproc {ref-CMSOpenData:Htautau}{CMS Collaboration 2020}).\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo simulation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data-mc}{{2.2}{5}{Monte Carlo simulation}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo simulation samples. The cross-section for signal samples is \(\mitsigma _\mathrm {prod} \times \mathrm {BR}(H\to \mittau \mittau )\) using YR4 values (\citeproc {ref-LHCHiggsCrossSectionWorkingGroup:2016ypw}{{Florian et al.} 2017}). The \(t\bar {t}\) cross-section is calculated at NNLO+NNLL (\citeproc {ref-Czakon:2011xx}{Czakon and Mitov 2014}). W+jets cross-sections are LO MadGraph values. The per-event weight is \(\mitsigma \times L_\mathrm {int} / N_\mathrm {gen}\) with \(L_\mathrm {int} = 11{,}467\) pb\(^{-1}\).\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tbl:mc-samples}{{2}{5}{Monte Carlo simulation samples. The cross-section for signal samples is \(\sigma _\mathrm {prod} \times \mathrm {BR}(H\to \tau \tau )\) using YR4 values (\citeproc {ref-LHCHiggsCrossSectionWorkingGroup:2016ypw}{{Florian et al.} 2017}). The \(t\bar {t}\) cross-section is calculated at NNLO+NNLL (\citeproc {ref-Czakon:2011xx}{Czakon and Mitov 2014}). W+jets cross-sections are LO MadGraph values. The per-event weight is \(\sigma \times L_\mathrm {int} / N_\mathrm {gen}\) with \(L_\mathrm {int} = 11{,}467\) pb\(^{-1}\).\relax }{table.caption.5}{}}
\newlabel{eq:xsec-ggh}{{1}{5}{Monte Carlo simulation}{section*.6}{}}
\newlabel{eq:xsec-vbf}{{2}{5}{Monte Carlo simulation}{section*.7}{}}
\newlabel{eq:br-htautau}{{3}{5}{Monte Carlo simulation}{section*.8}{}}
\newlabel{eq:mc-weight}{{4}{5}{Monte Carlo simulation}{section*.9}{}}
\citation{ref-CMS:2014nkk}
\citation{ref-CMS:2014nkk}
\citation{ref-CMS:2018jrd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Signal sample content}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{signal-sample-content}{{2.2.1}{6}{Signal sample content}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Missing processes}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{missing-processes}{{2.2.2}{6}{Missing processes}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{6}{section.3}\protected@file@percent }
\newlabel{sec:selection}{{3}{6}{Event Selection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trigger}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:trigger}{{3.1}{6}{Trigger}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object definitions}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:objects}{{3.2}{6}{Object definitions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Muon selection}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{muon-selection}{{3.2.1}{6}{Muon selection}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Muon selection requirements. The isolation threshold is tightened from 0.15 to 0.1 in the signal region.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tbl:muon-selection}{{3}{6}{Muon selection requirements. The isolation threshold is tightened from 0.15 to 0.1 in the signal region.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hadronic tau selection}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{hadronic-tau-selection}{{3.2.2}{6}{Hadronic tau selection}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hadronic tau selection requirements. The Loose isolation working point is used to improve data/MC agreement in the absence of official scale factors.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tbl:tau-selection}{{4}{7}{Hadronic tau selection requirements. The Loose isolation working point is used to improve data/MC agreement in the absence of official scale factors.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Jet selection}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{jet-selection}{{3.2.3}{7}{Jet selection}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pair selection and signal region definition}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:pair-selection}{{3.3}{7}{Pair selection and signal region definition}{subsection.3.3}{}}
\newlabel{eq:mt-definition}{{5}{7}{Pair selection and signal region definition}{section*.12}{}}
\newlabel{eq:iso-sr}{{6}{7}{Pair selection and signal region definition}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tau identification working point optimization}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:tauid-wp}{{3.4}{7}{Tau identification working point optimization}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of tau isolation working points. The \(\mitchi ^2\)/ndf is computed in the \(Z\) peak region (60-120 GeV visible mass).\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tbl:tauid-wp}{{5}{7}{Comparison of tau isolation working points. The \(\chi ^2\)/ndf is computed in the \(Z\) peak region (60-120 GeV visible mass).\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visible mass distribution with the VLoose tau isolation working point. The data points show the observed collision data, and the stacked histogram shows the MC prediction for Z+jets (DY), \(t\bar {t}\), and W+jets backgrounds. The excess of data over MC in the Z peak region (\(\mitchi ^2\)/ndf = 4.08) indicates poor modeling at this working point, motivating the choice of a tighter isolation requirement.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tauid-vloose}{{1}{8}{Visible mass distribution with the VLoose tau isolation working point. The data points show the observed collision data, and the stacked histogram shows the MC prediction for Z+jets (DY), \(t\bar {t}\), and W+jets backgrounds. The excess of data over MC in the Z peak region (\(\chi ^2\)/ndf = 4.08) indicates poor modeling at this working point, motivating the choice of a tighter isolation requirement.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visible mass distribution with the Loose tau isolation working point. The data/MC agreement is substantially improved relative to VLoose (\(\mitchi ^2\)/ndf = 2.96 in the Z peak region), while retaining 20\% more signal yield than the Medium working point. The residual data excess is attributed to the missing QCD multijet contribution.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tauid-loose}{{2}{8}{Visible mass distribution with the Loose tau isolation working point. The data/MC agreement is substantially improved relative to VLoose (\(\chi ^2\)/ndf = 2.96 in the Z peak region), while retaining 20\% more signal yield than the Medium working point. The residual data excess is attributed to the missing QCD multijet contribution.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visible mass distribution with the Medium tau isolation working point. The \(\mitchi ^2\)/ndf of 2.95 is comparable to the Loose working point, but the signal yield is reduced by 20\%. The slightly lower Data/MC ratio (1.06 vs 1.12) suggests that the QCD multijet contamination is smaller at tighter isolation, as expected.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tauid-medium}{{3}{9}{Visible mass distribution with the Medium tau isolation working point. The \(\chi ^2\)/ndf of 2.95 is comparable to the Loose working point, but the signal yield is reduced by 20\%. The slightly lower Data/MC ratio (1.06 vs 1.12) suggests that the QCD multijet contamination is smaller at tighter isolation, as expected.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Control region definitions}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:control-regions}{{3.5}{9}{Control region definitions}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Definition of control regions used for background estimation and validation. OS and SS denote opposite-sign and same-sign muon-tau charge requirements, respectively.\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tbl:control-regions}{{6}{9}{Definition of control regions used for background estimation and validation. OS and SS denote opposite-sign and same-sign muon-tau charge requirements, respectively.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cutflow}{9}{subsection.3.6}\protected@file@percent }
\newlabel{sec:cutflow}{{3.6}{9}{Cutflow}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cutflow in raw event counts for each sample. The \(\mitDelta R > 0.5\) requirement removes zero events, confirming that the pair selection criteria naturally produce well-separated \(\mitmu \mittau _\mathrm {h}\) pairs.\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tbl:cutflow-raw}{{7}{10}{Cutflow in raw event counts for each sample. The \(\Delta R > 0.5\) requirement removes zero events, confirming that the pair selection criteria naturally produce well-separated \(\mu \tau _\mathrm {h}\) pairs.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Weighted yields in the opposite-sign signal region after all selection requirements. The Data/MC ratio of 1.116 is consistent with the missing QCD multijet contribution.\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{tbl:cutflow-weighted}{{8}{10}{Weighted yields in the opposite-sign signal region after all selection requirements. The Data/MC ratio of 1.116 is consistent with the missing QCD multijet contribution.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Event categorization}{10}{subsection.3.7}\protected@file@percent }
\newlabel{sec:categorization}{{3.7}{10}{Event categorization}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}VBF category}{10}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{vbf-category}{{3.7.1}{10}{VBF category}{subsubsection.3.7.1}{}}
\newlabel{eq:vbf-selection}{{7}{10}{VBF category}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Baseline category}{10}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{baseline-category}{{3.7.2}{10}{Baseline category}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Category yields}{11}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{category-yields}{{3.7.3}{11}{Category yields}{subsubsection.3.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Event yields per category in the opposite-sign signal region (weighted). QCD is estimated separately from data.\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{tbl:category-yields}{{9}{11}{Event yields per category in the opposite-sign signal region (weighted). QCD is estimated separately from data.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transverse mass distribution showing the signal region (\(m_\mathrm {T} < 30\) GeV), intermediate validation region (\(30 < m_\mathrm {T} < 70\) GeV), and high-\(m_\mathrm {T}\) sideband (\(m_\mathrm {T} > 70\) GeV) boundaries. The W+jets background dominates at high \(m_\mathrm {T}\), validating its use as the W+jets normalization control region. The signal peaks at low \(m_\mathrm {T}\) as expected for \(H\to \mittau \mittau \) decays where the muon is nearly balanced by the hadronic tau.\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mt-regions}{{4}{11}{Transverse mass distribution showing the signal region (\(m_\mathrm {T} < 30\) GeV), intermediate validation region (\(30 < m_\mathrm {T} < 70\) GeV), and high-\(m_\mathrm {T}\) sideband (\(m_\mathrm {T} > 70\) GeV) boundaries. The W+jets background dominates at high \(m_\mathrm {T}\), validating its use as the W+jets normalization control region. The signal peaks at low \(m_\mathrm {T}\) as expected for \(H\to \tau \tau \) decays where the muon is nearly balanced by the hadronic tau.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Estimation}{11}{section.4}\protected@file@percent }
\newlabel{sec:backgrounds}{{4}{11}{Background Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drell-Yan decomposition}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:bkg-dy}{{4.1}{11}{Drell-Yan decomposition}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}W+jets normalization}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:bkg-wjets}{{4.2}{12}{W+jets normalization}{subsection.4.2}{}}
\newlabel{eq:wjets-sf}{{8}{12}{W+jets normalization}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces W+jets normalization scale factor derived from the high-\(m_\mathrm {T}\) sideband. The uncertainty includes weighted MC statistical propagation (\(\mitsigma ^2_\mathrm {MC} = \sum w_i^2\)).\relax }}{12}{table.caption.25}\protected@file@percent }
\newlabel{tbl:wjets-sf}{{10}{12}{W+jets normalization scale factor derived from the high-\(m_\mathrm {T}\) sideband. The uncertainty includes weighted MC statistical propagation (\(\sigma ^2_\mathrm {MC} = \sum w_i^2\)).\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Validation in the intermediate-\(m_\mathrm {T}\) region}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{validation-in-the-intermediate-m_mathrmt-region}{{4.2.1}{12}{\texorpdfstring {Validation in the intermediate-\(m_\mathrm {T}\) region}{Validation in the intermediate-m\_\textbackslash mathrm\{T\} region}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QCD multijet estimation}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:bkg-qcd}{{4.3}{12}{QCD multijet estimation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OS/SS ratio measurement}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{osss-ratio-measurement}{{4.3.1}{12}{OS/SS ratio measurement}{subsubsection.4.3.1}{}}
\newlabel{eq:osss-ratio}{{9}{12}{OS/SS ratio measurement}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation of the W+jets normalization in the intermediate-\(m_\mathrm {T}\) region (\(30 < m_\mathrm {T} < 70\) GeV). The data points are compared to the MC prediction with the W+jets scale factor applied. The Data/Pred ratio of 1.087 is consistent with the expected QCD multijet contribution that is not included in this validation.\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wjets-validation}{{5}{13}{Validation of the W+jets normalization in the intermediate-\(m_\mathrm {T}\) region (\(30 < m_\mathrm {T} < 70\) GeV). The data points are compared to the MC prediction with the W+jets scale factor applied. The Data/Pred ratio of 1.087 is consistent with the expected QCD multijet contribution that is not included in this validation.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}QCD yield in the signal region}{13}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{qcd-yield-in-the-signal-region}{{4.3.2}{13}{QCD yield in the signal region}{subsubsection.4.3.2}{}}
\newlabel{eq:qcd-yield}{{10}{13}{QCD yield in the signal region}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces QCD multijet yield estimation. The uncertainty is statistical, propagated from the data and MC statistical uncertainties.\relax }}{13}{table.caption.29}\protected@file@percent }
\newlabel{tbl:qcd-yield}{{11}{13}{QCD multijet yield estimation. The uncertainty is statistical, propagated from the data and MC statistical uncertainties.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Corrected yield summary}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:bkg-summary}{{4.4}{13}{Corrected yield summary}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Corrected yield summary in the signal region. The 6\% deficit of data relative to the prediction suggests a slight overestimate of the QCD contribution, which will be absorbed by the QCD normalization nuisance parameter in the template fit.\relax }}{14}{table.caption.30}\protected@file@percent }
\newlabel{tbl:corrected-yields}{{12}{14}{Corrected yield summary in the signal region. The 6\% deficit of data relative to the prediction suggests a slight overestimate of the QCD contribution, which will be absorbed by the QCD normalization nuisance parameter in the template fit.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discriminant Variables}{14}{section.5}\protected@file@percent }
\newlabel{sec:discriminants}{{5}{14}{Discriminant Variables}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visible di-tau mass}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:disc-mvis}{{5.1}{14}{Visible di-tau mass}{subsection.5.1}{}}
\newlabel{eq:mvis}{{11}{14}{Visible di-tau mass}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visible mass distribution in the Baseline category. Data points show the observed collision data, and the stacked histogram shows the MC prediction with Drell-Yan decomposed into \(Z\to \mittau \mittau \) (ZTT, blue) and \(Z\to \ell \ell \) (ZLL, light blue), \(t\bar {t}\) (green), W+jets (purple), and QCD multijet from the same-sign data estimate (yellow). The ggH and VBF signal contributions are shown scaled by a factor of 10 for visibility. The \(Z\) peak is clearly visible near 60-80 GeV, with the expected Higgs signal region at higher masses.\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mvis-baseline}{{6}{14}{Visible mass distribution in the Baseline category. Data points show the observed collision data, and the stacked histogram shows the MC prediction with Drell-Yan decomposed into \(Z\to \tau \tau \) (ZTT, blue) and \(Z\to \ell \ell \) (ZLL, light blue), \(t\bar {t}\) (green), W+jets (purple), and QCD multijet from the same-sign data estimate (yellow). The ggH and VBF signal contributions are shown scaled by a factor of 10 for visibility. The \(Z\) peak is clearly visible near 60-80 GeV, with the expected Higgs signal region at higher masses.\relax }{figure.caption.32}{}}
\citation{ref-Pedregosa:2011skl}
\gdef \LT@i {\LT@entry 
    {1}{145.89192pt}\LT@entry 
    {1}{214.10614pt}\LT@entry 
    {1}{145.89192pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visible mass distribution in the VBF category (\(m_{jj} > 200\) GeV, \(|\mitDelta \miteta _{jj}| > 2.0\)). The lower statistics compared to the Baseline category are evident, with the \(t\bar {t}\) and W+jets backgrounds becoming more prominent relative to the Drell-Yan contribution. The data/MC ratio fluctuations are larger due to the reduced event count.\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mvis-vbf}{{7}{15}{Visible mass distribution in the VBF category (\(m_{jj} > 200\) GeV, \(|\Delta \eta _{jj}| > 2.0\)). The lower statistics compared to the Baseline category are evident, with the \(t\bar {t}\) and W+jets backgrounds becoming more prominent relative to the Drell-Yan contribution. The data/MC ratio fluctuations are larger due to the reduced event count.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural network discriminant}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:disc-nn}{{5.2}{15}{Neural network discriminant}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Architecture and training}{15}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{architecture-and-training}{{5.2.1}{15}{Architecture and training}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Neural network classifier configuration. The architecture was selected to provide sufficient capacity for the 14-dimensional input space while maintaining regularization to prevent overtraining.\relax }}{15}{table.caption.34}\protected@file@percent }
\newlabel{tbl:nn-config}{{13}{15}{Neural network classifier configuration. The architecture was selected to provide sufficient capacity for the 14-dimensional input space while maintaining regularization to prevent overtraining.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Input features}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{input-features}{{5.2.2}{15}{Input features}{subsubsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Neural network input features with their individual discriminating power (ROC AUC for signal vs background separation). Features are listed approximately in order of decreasing individual separation power.\relax }}{15}{table.14}\protected@file@percent }
\newlabel{tbl:nn-features}{{14}{15}{Neural network input features with their individual discriminating power (ROC AUC for signal vs background separation). Features are listed approximately in order of decreasing individual separation power.\relax }{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Training sample and performance}{16}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{training-sample-and-performance}{{5.2.3}{16}{Training sample and performance}{subsubsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces NN classifier performance. The test AUC of 0.825 exceeds the go/no-go threshold of 0.75 established in the analysis strategy.\relax }}{16}{table.caption.35}\protected@file@percent }
\newlabel{tbl:nn-performance}{{15}{16}{NN classifier performance. The test AUC of 0.825 exceeds the go/no-go threshold of 0.75 established in the analysis strategy.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Overtraining validation}{16}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{overtraining-validation}{{5.2.4}{16}{Overtraining validation}{subsubsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces KS test for overtraining between training and test NN score distributions. Both \(p\)-values exceed 0.05, confirming no significant overtraining.\relax }}{17}{table.caption.36}\protected@file@percent }
\newlabel{tbl:nn-overtraining}{{16}{17}{KS test for overtraining between training and test NN score distributions. Both \(p\)-values exceed 0.05, confirming no significant overtraining.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curves for the NN classifier on the training, validation, and test datasets. The three curves are consistent, confirming no overtraining. The test AUC of 0.825 demonstrates significant discriminating power between signal and background.\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nn-roc}{{8}{17}{ROC curves for the NN classifier on the training, validation, and test datasets. The three curves are consistent, confirming no overtraining. The test AUC of 0.825 demonstrates significant discriminating power between signal and background.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}NN input variable quality gate}{17}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{nn-input-variable-quality-gate}{{5.2.5}{17}{NN input variable quality gate}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}NN score distributions}{17}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{nn-score-distributions}{{5.2.6}{17}{NN score distributions}{subsubsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overtraining check for the NN classifier. The NN score distributions are shown for signal (red) and background (blue), overlaying the training set (filled histogram) and test set (points with error bars). The good agreement between training and test distributions in both classes confirms the absence of overtraining, consistent with the KS test results in Table\nobreakspace  {}\ref  {tbl:nn-overtraining}.\relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nn-overtraining}{{9}{18}{Overtraining check for the NN classifier. The NN score distributions are shown for signal (red) and background (blue), overlaying the training set (filled histogram) and test set (points with error bars). The good agreement between training and test distributions in both classes confirms the absence of overtraining, consistent with the KS test results in Table~\ref {tbl:nn-overtraining}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NN input feature importance estimated from the first-layer weight magnitudes. The visible mass (\(m_\mathrm {vis}\)) is the most important feature, followed by \(\mitDelta R(\mitmu , \mittau _\mathrm {h})\) and \(E_\mathrm {T}^\mathrm {miss}\). The importance ranking generally follows the individual ROC AUC values in Table\nobreakspace  {}\ref  {tbl:nn-features}, with the exception of \(\mitDelta R\) which has elevated importance due to its correlation with other kinematic variables.\relax }}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nn-importance}{{10}{18}{NN input feature importance estimated from the first-layer weight magnitudes. The visible mass (\(m_\mathrm {vis}\)) is the most important feature, followed by \(\Delta R(\mu , \tau _\mathrm {h})\) and \(E_\mathrm {T}^\mathrm {miss}\). The importance ranking generally follows the individual ROC AUC values in Table~\ref {tbl:nn-features}, with the exception of \(\Delta R\) which has elevated importance due to its correlation with other kinematic variables.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NN discriminant score distribution in the Baseline category. Background events peak at low NN scores (near 0) while signal events (shown scaled by x10) peak at high scores (near 1), demonstrating the discriminating power of the NN classifier. The QCD template is constructed by evaluating the trained NN on same-sign data events, ensuring consistent treatment of the data-driven QCD background in the fitting observable.\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nn-score-baseline}{{11}{19}{NN discriminant score distribution in the Baseline category. Background events peak at low NN scores (near 0) while signal events (shown scaled by x10) peak at high scores (near 1), demonstrating the discriminating power of the NN classifier. The QCD template is constructed by evaluating the trained NN on same-sign data events, ensuring consistent treatment of the data-driven QCD background in the fitting observable.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NN discriminant score distribution in the VBF category. The separation between signal and background is similar to the Baseline category, but with reduced statistics. The ratio panel shows larger fluctuations due to the limited event count in the VBF category.\relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nn-score-vbf}{{12}{19}{NN discriminant score distribution in the VBF category. The separation between signal and background is similar to the Baseline category, but with reduced statistics. The ratio panel shows larger fluctuations due to the limited event count in the VBF category.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Alternative classifier: BDT comparison}{19}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{alternative-classifier-bdt-comparison}{{5.2.7}{19}{Alternative classifier: BDT comparison}{subsubsection.5.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Performance comparison between the primary NN and alternative BDT classifiers. The NN outperforms the BDT by 0.005 AUC on the test set, with less overtraining.\relax }}{20}{table.caption.42}\protected@file@percent }
\newlabel{tbl:bdt-comparison}{{17}{20}{Performance comparison between the primary NN and alternative BDT classifiers. The NN outperforms the BDT by 0.005 AUC on the test set, with less overtraining.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC curve comparison between the primary NN classifier and the alternative BDT. The NN achieves AUC = 0.825 vs BDT AUC = 0.820 on the test set. The small difference confirms the NN as the preferred classifier, with the BDT result serving as a cross-check of the MVA approach.\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bdt-roc}{{13}{20}{ROC curve comparison between the primary NN classifier and the alternative BDT. The NN achieves AUC = 0.825 vs BDT AUC = 0.820 on the test set. The small difference confirms the NN as the preferred classifier, with the BDT result serving as a cross-check of the MVA approach.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BDT overtraining check. The BDT score distributions overlay training (filled) and test (points) samples for signal and background. The signal class shows marginal overtraining (KS \(p\)-value = 0.0007), with the training distribution shifted slightly toward higher scores compared to the test distribution. This is consistent with the larger train-test AUC gap observed for the BDT.\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bdt-overtraining}{{14}{21}{BDT overtraining check. The BDT score distributions overlay training (filled) and test (points) samples for signal and background. The signal class shows marginal overtraining (KS \(p\)-value = 0.0007), with the training distribution shifted slightly toward higher scores compared to the test distribution. This is consistent with the larger train-test AUC gap observed for the BDT.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Collinear approximation mass}{21}{subsection.5.3}\protected@file@percent }
\newlabel{sec:disc-mcol}{{5.3}{21}{Collinear approximation mass}{subsection.5.3}{}}
\newlabel{eq:mcol}{{12}{21}{Collinear approximation mass}{section*.45}{}}
\newlabel{eq:mcol-fractions}{{13}{21}{Collinear approximation mass}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Physical solution fractions}{21}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{physical-solution-fractions}{{5.3.1}{21}{Physical solution fractions}{subsubsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Physical solution fractions for the collinear approximation. The ggH signal unphysical fraction of 45.7\% is below the 50\% go/no-go threshold. Background processes show higher unphysical fractions, consistent with the collinear assumption being less appropriate for fake taus and complex final states.\relax }}{22}{table.caption.47}\protected@file@percent }
\newlabel{tbl:mcol-physical}{{18}{22}{Physical solution fractions for the collinear approximation. The ggH signal unphysical fraction of 45.7\% is below the 50\% go/no-go threshold. Background processes show higher unphysical fractions, consistent with the collinear assumption being less appropriate for fake taus and complex final states.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Collinear mass distribution in the Baseline category. The QCD template is computed from the collinear mass values of same-sign events, ensuring consistency with the fitting observable. The broader distribution compared to the visible mass reflects the inclusion of unphysical collinear solutions that fall back to the visible mass. Events with physical solutions produce the characteristic peaks at the Z and Higgs masses.\relax }}{22}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mcol-baseline}{{15}{22}{Collinear mass distribution in the Baseline category. The QCD template is computed from the collinear mass values of same-sign events, ensuring consistency with the fitting observable. The broader distribution compared to the visible mass reflects the inclusion of unphysical collinear solutions that fall back to the visible mass. Events with physical solutions produce the characteristic peaks at the Z and Higgs masses.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Collinear mass distribution in the VBF category. The reduced statistics and higher unphysical fractions for background processes make this observable less powerful in the VBF category. Nevertheless, the collinear mass provides complementary information to the visible mass through the improved mass resolution for events with physical solutions.\relax }}{23}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mcol-vbf}{{16}{23}{Collinear mass distribution in the VBF category. The reduced statistics and higher unphysical fractions for background processes make this observable less powerful in the VBF category. Nevertheless, the collinear mass provides complementary information to the visible mass through the improved mass resolution for events with physical solutions.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Approach comparison}{23}{subsection.5.4}\protected@file@percent }
\newlabel{sec:disc-comparison}{{5.4}{23}{Approach comparison}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparison of the three fitting approaches. The NN discriminant provides the best expected significance, improving over the visible mass baseline by 89\% and over the collinear mass by a factor of 2.2. These pre-fit estimates use a simple \(S/\sqrt  {B}\) counting metric; the profile likelihood fit results are presented in Section\nobreakspace  {}\ref  {sec:expected-results}.\relax }}{23}{table.caption.50}\protected@file@percent }
\newlabel{tbl:approach-comparison}{{19}{23}{Comparison of the three fitting approaches. The NN discriminant provides the best expected significance, improving over the visible mass baseline by 89\% and over the collinear mass by a factor of 2.2. These pre-fit estimates use a simple \(S/\sqrt {B}\) counting metric; the profile likelihood fit results are presented in Section~\ref {sec:expected-results}.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of expected significance across the three fitting approaches: visible mass template (\(m_\mathrm {vis}\)), neural network discriminant (NN score), and collinear approximation mass (\(m_\mathrm {col}\)). All approaches include consistent treatment of the data-driven QCD background. The NN discriminant provides the best expected significance at 1.52\(\mitsigma \), representing an 89\% improvement over the cut-based visible mass approach.\relax }}{24}{figure.caption.51}\protected@file@percent }
\newlabel{fig:approach-comparison}{{17}{24}{Comparison of expected significance across the three fitting approaches: visible mass template (\(m_\mathrm {vis}\)), neural network discriminant (NN score), and collinear approximation mass (\(m_\mathrm {col}\)). All approaches include consistent treatment of the data-driven QCD background. The NN discriminant provides the best expected significance at 1.52\(\sigma \), representing an 89\% improvement over the cut-based visible mass approach.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kinematic Distributions}{24}{section.6}\protected@file@percent }
\newlabel{sec:kinematics}{{6}{24}{Kinematic Distributions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline category distributions}{24}{subsection.6.1}\protected@file@percent }
\newlabel{sec:kin-baseline}{{6.1}{24}{Baseline category distributions}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hadronic tau \(p_\mathrm {T}\) distribution in the Baseline category. The steeply falling spectrum is well modeled by the MC simulation. The tau \(p_\mathrm {T}\) is the most discriminating individual variable (ROC AUC = 0.695), as signal taus from Higgs decay tend to have harder \(p_\mathrm {T}\) spectra than those from \(Z\) decay due to the higher parent mass.\relax }}{25}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tau-pt-baseline}{{18}{25}{Hadronic tau \(p_\mathrm {T}\) distribution in the Baseline category. The steeply falling spectrum is well modeled by the MC simulation. The tau \(p_\mathrm {T}\) is the most discriminating individual variable (ROC AUC = 0.695), as signal taus from Higgs decay tend to have harder \(p_\mathrm {T}\) spectra than those from \(Z\) decay due to the higher parent mass.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Muon \(p_\mathrm {T}\) distribution in the Baseline category. The distribution peaks near the 20 GeV selection threshold, with the MC prediction showing reasonable agreement with data. The slight excess in data at high \(p_\mathrm {T}\) is consistent with the QCD multijet contribution, which tends to produce higher-\(p_\mathrm {T}\) muons than the \(Z\to \mittau \mittau \) background.\relax }}{25}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mu-pt-baseline}{{19}{25}{Muon \(p_\mathrm {T}\) distribution in the Baseline category. The distribution peaks near the 20 GeV selection threshold, with the MC prediction showing reasonable agreement with data. The slight excess in data at high \(p_\mathrm {T}\) is consistent with the QCD multijet contribution, which tends to produce higher-\(p_\mathrm {T}\) muons than the \(Z\to \tau \tau \) background.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Missing transverse energy (\(E_\mathrm {T}^\mathrm {miss}\)) distribution in the Baseline category. The data shows slightly higher MET than the MC prediction, consistent with the QCD multijet contribution. The MET is the fourth most discriminating variable (ROC AUC = 0.639), as the additional neutrinos from the Higgs decay produce more MET than the \(Z\to \mittau \mittau \) background.\relax }}{26}{figure.caption.54}\protected@file@percent }
\newlabel{fig:met-baseline}{{20}{26}{Missing transverse energy (\(E_\mathrm {T}^\mathrm {miss}\)) distribution in the Baseline category. The data shows slightly higher MET than the MC prediction, consistent with the QCD multijet contribution. The MET is the fourth most discriminating variable (ROC AUC = 0.639), as the additional neutrinos from the Higgs decay produce more MET than the \(Z\to \tau \tau \) background.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Jet multiplicity distribution in the Baseline category. The LO MadGraph MC shows known mismodeling at high jet multiplicities (\(N_\mathrm {jets} \geq 2\)), where the data exceeds the prediction. This is a well-documented feature of LO generators and is addressed in the statistical model through per-category normalization nuisance parameters.\relax }}{26}{figure.caption.55}\protected@file@percent }
\newlabel{fig:njets-baseline}{{21}{26}{Jet multiplicity distribution in the Baseline category. The LO MadGraph MC shows known mismodeling at high jet multiplicities (\(N_\mathrm {jets} \geq 2\)), where the data exceeds the prediction. This is a well-documented feature of LO generators and is addressed in the statistical model through per-category normalization nuisance parameters.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Angular separation \(\mitDelta R(\mitmu , \mittau _\mathrm {h})\) in the Baseline category. The distribution peaks near \(\mitpi \), consistent with the back-to-back topology expected from \(Z/H \to \mittau \mittau \) decays where the two tau leptons are produced approximately opposite in azimuth. The data/MC agreement is generally good, with a slight excess at large separations (\(\mitDelta R > 3.5\)) attributed to QCD multijet events.\relax }}{27}{figure.caption.56}\protected@file@percent }
\newlabel{fig:delta-r-baseline}{{22}{27}{Angular separation \(\Delta R(\mu , \tau _\mathrm {h})\) in the Baseline category. The distribution peaks near \(\pi \), consistent with the back-to-back topology expected from \(Z/H \to \tau \tau \) decays where the two tau leptons are produced approximately opposite in azimuth. The data/MC agreement is generally good, with a slight excess at large separations (\(\Delta R > 3.5\)) attributed to QCD multijet events.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}VBF category distributions}{27}{subsection.6.2}\protected@file@percent }
\newlabel{sec:kin-vbf}{{6.2}{27}{VBF category distributions}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hadronic tau \(p_\mathrm {T}\) distribution in the VBF category. The spectrum is harder than in the Baseline category due to the VBF event topology, where the Higgs boson recoils against the forward jet system. The reduced statistics lead to larger data/MC fluctuations in the ratio panel.\relax }}{27}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tau-pt-vbf}{{23}{27}{Hadronic tau \(p_\mathrm {T}\) distribution in the VBF category. The spectrum is harder than in the Baseline category due to the VBF event topology, where the Higgs boson recoils against the forward jet system. The reduced statistics lead to larger data/MC fluctuations in the ratio panel.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Muon \(p_\mathrm {T}\) distribution in the VBF category. The VBF signal events (visible at the x10 scale) tend to have slightly harder muon \(p_\mathrm {T}\) compared to the Baseline category, reflecting the boost from the VBF production mechanism.\relax }}{28}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mu-pt-vbf}{{24}{28}{Muon \(p_\mathrm {T}\) distribution in the VBF category. The VBF signal events (visible at the x10 scale) tend to have slightly harder muon \(p_\mathrm {T}\) compared to the Baseline category, reflecting the boost from the VBF production mechanism.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Missing transverse energy distribution in the VBF category. The \(t\bar {t}\) background contributes a larger fraction in this category compared to Baseline, due to the two-jet requirement that naturally selects \(t\bar {t}\) events. The MET distribution is broader than in Baseline, consistent with the more complex event topology.\relax }}{28}{figure.caption.59}\protected@file@percent }
\newlabel{fig:met-vbf}{{25}{28}{Missing transverse energy distribution in the VBF category. The \(t\bar {t}\) background contributes a larger fraction in this category compared to Baseline, due to the two-jet requirement that naturally selects \(t\bar {t}\) events. The MET distribution is broader than in Baseline, consistent with the more complex event topology.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Jet multiplicity distribution in the VBF category. By construction, all events have at least two jets. The distribution shows moderate agreement between data and MC, with the characteristic LO generator jet multiplicity mismodeling less pronounced since the VBF selection already requires two jets.\relax }}{29}{figure.caption.60}\protected@file@percent }
\newlabel{fig:njets-vbf}{{26}{29}{Jet multiplicity distribution in the VBF category. By construction, all events have at least two jets. The distribution shows moderate agreement between data and MC, with the characteristic LO generator jet multiplicity mismodeling less pronounced since the VBF selection already requires two jets.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Angular separation \(\mitDelta R(\mitmu , \mittau _\mathrm {h})\) in the VBF category. The distribution is slightly more forward-peaked than in the Baseline category, consistent with the more boosted kinematics of VBF events where the Higgs boson recoils against the dijet system.\relax }}{29}{figure.caption.61}\protected@file@percent }
\newlabel{fig:delta-r-vbf}{{27}{29}{Angular separation \(\Delta R(\mu , \tau _\mathrm {h})\) in the VBF category. The distribution is slightly more forward-peaked than in the Baseline category, consistent with the more boosted kinematics of VBF events where the Higgs boson recoils against the dijet system.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variable separation power}{29}{subsection.6.3}\protected@file@percent }
\newlabel{sec:var-separation}{{6.3}{29}{Variable separation power}{subsection.6.3}{}}
\citation{ref-pyhf}
\citation{ref-Cranmer:2012sba}
\citation{ref-Cowan:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ranking of kinematic variables by their individual signal-vs-background separation power, quantified by the ROC AUC. The top variables (\(\mittau _\mathrm {h}\) \(p_\mathrm {T}\), \(m_\mathrm {vis}\), \(N_\mathrm {jets}\), \(E_\mathrm {T}^\mathrm {miss}\)) all have AUC \textgreater {} 0.63, while pseudorapidity variables show minimal discrimination (AUC near 0.5). The NN combines all 14 variables to achieve a test AUC of 0.825.\relax }}{30}{figure.caption.62}\protected@file@percent }
\newlabel{fig:separation-power}{{28}{30}{Ranking of kinematic variables by their individual signal-vs-background separation power, quantified by the ROC AUC. The top variables (\(\tau _\mathrm {h}\) \(p_\mathrm {T}\), \(m_\mathrm {vis}\), \(N_\mathrm {jets}\), \(E_\mathrm {T}^\mathrm {miss}\)) all have AUC \textgreater {} 0.63, while pseudorapidity variables show minimal discrimination (AUC near 0.5). The NN combines all 14 variables to achieve a test AUC of 0.825.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical Method}{30}{section.7}\protected@file@percent }
\newlabel{sec:statmethod}{{7}{30}{Statistical Method}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Profile likelihood framework}{30}{subsection.7.1}\protected@file@percent }
\newlabel{sec:stat-likelihood}{{7.1}{30}{Profile likelihood framework}{subsection.7.1}{}}
\newlabel{eq:likelihood}{{14}{30}{Profile likelihood framework}{section*.63}{}}
\newlabel{eq:expected-yield}{{15}{30}{Profile likelihood framework}{section*.64}{}}
\newlabel{eq:test-statistic}{{16}{30}{Profile likelihood framework}{section*.65}{}}
\citation{ref-Barlow:1993dm}
\citation{ref-Read:2002hq}
\citation{ref-Cowan:2010js}
\citation{ref-CMS:LUM-13-001}
\citation{ref-CMS:2014nkk}
\citation{ref-CMS:2017zyp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nuisance parameter treatment}{31}{subsection.7.2}\protected@file@percent }
\newlabel{sec:stat-nps}{{7.2}{31}{Nuisance parameter treatment}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CLs method for upper limits}{31}{subsection.7.3}\protected@file@percent }
\newlabel{sec:stat-cls}{{7.3}{31}{CLs method for upper limits}{subsection.7.3}{}}
\newlabel{eq:cls}{{17}{31}{CLs method for upper limits}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systematic Uncertainties}{31}{section.8}\protected@file@percent }
\newlabel{sec:systematics}{{8}{31}{Systematic Uncertainties}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Luminosity}{31}{subsection.8.1}\protected@file@percent }
\newlabel{sec:syst-lumi}{{8.1}{31}{Luminosity}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\(Z\to \mittau \mittau \) normalization}{31}{subsection.8.2}\protected@file@percent }
\newlabel{sec:syst-znorm}{{8.2}{31}{\texorpdfstring {\(Z\to \tau \tau \) normalization}{Z\textbackslash to\textbackslash tau\textbackslash tau normalization}}{subsection.8.2}{}}
\citation{ref-Czakon:2011xx}
\citation{ref-LHCHiggsCrossSectionWorkingGroup:2016ypw}
\citation{ref-LHCHiggsCrossSectionWorkingGroup:2016ypw}
\citation{ref-LHCHiggsCrossSectionWorkingGroup:2016ypw}
\citation{ref-LHCHiggsCrossSectionWorkingGroup:2016ypw}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\(t\bar {t}\) normalization}{32}{subsection.8.3}\protected@file@percent }
\newlabel{sec:syst-ttbar}{{8.3}{32}{\texorpdfstring {\(t\bar {t}\) normalization}{t\textbackslash bar\{t\} normalization}}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\(W\)+jets normalization}{32}{subsection.8.4}\protected@file@percent }
\newlabel{sec:syst-wjets}{{8.4}{32}{\texorpdfstring {\(W\)+jets normalization}{W+jets normalization}}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}QCD normalization}{32}{subsection.8.5}\protected@file@percent }
\newlabel{sec:syst-qcd}{{8.5}{32}{QCD normalization}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Signal cross-section theory uncertainty}{32}{subsection.8.6}\protected@file@percent }
\newlabel{sec:syst-signal-theory}{{8.6}{32}{Signal cross-section theory uncertainty}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}ggH scale variations}{32}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{ggh-scale-variations}{{8.6.1}{32}{ggH scale variations}{subsubsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}VBF scale variations}{32}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{vbf-scale-variations}{{8.6.2}{32}{VBF scale variations}{subsubsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}PDF and \(\mitalpha _s\) uncertainties}{32}{subsubsection.8.6.3}\protected@file@percent }
\newlabel{pdf-and-alpha_s-uncertainties}{{8.6.3}{32}{\texorpdfstring {PDF and \(\alpha _s\) uncertainties}{PDF and \textbackslash alpha\_s uncertainties}}{subsubsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Branching ratio uncertainty}{32}{subsubsection.8.6.4}\protected@file@percent }
\newlabel{branching-ratio-uncertainty}{{8.6.4}{32}{Branching ratio uncertainty}{subsubsection.8.6.4}{}}
\citation{ref-CMS:2014nkk}
\citation{ref-CMS:2018jrd}
\citation{ref-CMS:2014nkk}
\citation{ref-CMS:2014nkk}
\citation{ref-CMS:2018jrd}
\citation{ref-CMS:2014nkk}
\citation{ref-CMS:2017zyp}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Trigger efficiency}{33}{subsection.8.7}\protected@file@percent }
\newlabel{sec:syst-trigger}{{8.7}{33}{Trigger efficiency}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Tau identification efficiency}{33}{subsection.8.8}\protected@file@percent }
\newlabel{sec:syst-tauid}{{8.8}{33}{Tau identification efficiency}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Muon identification and isolation}{33}{subsection.8.9}\protected@file@percent }
\newlabel{sec:syst-muon-id}{{8.9}{33}{Muon identification and isolation}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}b-tagging efficiency}{33}{subsection.8.10}\protected@file@percent }
\newlabel{sec:syst-btag}{{8.10}{33}{b-tagging efficiency}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Missing backgrounds}{33}{subsection.8.11}\protected@file@percent }
\newlabel{sec:syst-missing}{{8.11}{33}{Missing backgrounds}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Tau energy scale}{33}{subsection.8.12}\protected@file@percent }
\newlabel{sec:syst-tes}{{8.12}{33}{Tau energy scale}{subsection.8.12}{}}
\newlabel{eq:tes-met}{{18}{33}{Tau energy scale}{section*.67}{}}
\citation{ref-CMS:2016lmd}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ratio of the TES up (red) and down (blue) varied templates to the nominal template for \(Z\to \mittau \mittau \), ggH signal, and \(t\bar {t}\) in the NN score Baseline channel. The TES variation produces bin-by-bin shape changes of order 5-20\%, with the largest effects in bins where the NN score distribution has steep gradients. The characteristic shape --- depletion in one region and enhancement in an adjacent region --- reflects the migration of events along the NN score axis as the tau energy is scaled.\relax }}{34}{figure.caption.68}\protected@file@percent }
\newlabel{fig:syst-tes}{{29}{34}{Ratio of the TES up (red) and down (blue) varied templates to the nominal template for \(Z\to \tau \tau \), ggH signal, and \(t\bar {t}\) in the NN score Baseline channel. The TES variation produces bin-by-bin shape changes of order 5-20\%, with the largest effects in bins where the NN score distribution has steep gradients. The characteristic shape --- depletion in one region and enhancement in an adjacent region --- reflects the migration of events along the NN score axis as the tau energy is scaled.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Muon energy scale}{34}{subsection.8.13}\protected@file@percent }
\newlabel{sec:syst-mes}{{8.13}{34}{Muon energy scale}{subsection.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Jet energy scale}{34}{subsection.8.14}\protected@file@percent }
\newlabel{sec:syst-jes}{{8.14}{34}{Jet energy scale}{subsection.8.14}{}}
\citation{ref-CMS:PFT-09-001}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ratio of the MES up and down varied templates to the nominal template for selected processes in the NN score Baseline channel. The 1\% MES variation produces smaller shape changes than the 3\% TES variation, but the impact on \(\mitmu \) is still significant because the muon \(p_\mathrm {T}\) enters directly into the discriminant variable computation.\relax }}{35}{figure.caption.69}\protected@file@percent }
\newlabel{fig:syst-mes}{{30}{35}{Ratio of the MES up and down varied templates to the nominal template for selected processes in the NN score Baseline channel. The 1\% MES variation produces smaller shape changes than the 3\% TES variation, but the impact on \(\mu \) is still significant because the muon \(p_\mathrm {T}\) enters directly into the discriminant variable computation.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ratio of the JES up and down varied templates to the nominal for selected processes in the NN score Baseline channel. The JES variation produces asymmetric effects due to category migration: JES up increases jet \(p_\mathrm {T}\) and moves more events into the VBF category, depleting the Baseline. The effect on the NN score distribution is less direct than TES/MES since jet \(p_\mathrm {T}\) enters the NN as a secondary input.\relax }}{35}{figure.caption.70}\protected@file@percent }
\newlabel{fig:syst-jes}{{31}{35}{Ratio of the JES up and down varied templates to the nominal for selected processes in the NN score Baseline channel. The JES variation produces asymmetric effects due to category migration: JES up increases jet \(p_\mathrm {T}\) and moves more events into the VBF category, depleting the Baseline. The effect on the NN score distribution is less direct than TES/MES since jet \(p_\mathrm {T}\) enters the NN as a secondary input.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}MET unclustered energy}{35}{subsection.8.15}\protected@file@percent }
\newlabel{sec:syst-met-uncl}{{8.15}{35}{MET unclustered energy}{subsection.8.15}{}}
\citation{ref-Barlow:1993dm}
\citation{ref-CMS:2014nkk}
\citation{ref-CMS:2017zyp}
\gdef \LT@ii {\LT@entry 
    {1}{73.81433pt}\LT@entry 
    {1}{105.2744pt}\LT@entry 
    {1}{113.74246pt}\LT@entry 
    {1}{139.20253pt}\LT@entry 
    {1}{73.81433pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ratio of the MET unclustered energy up and down varied templates to the nominal for selected processes in the NN score Baseline channel. The 10\% MET variation produces visible shape effects, particularly in bins sensitive to the MET-dependent features in the NN. The asymmetric impact pattern is characteristic of unclustered energy variations.\relax }}{36}{figure.caption.71}\protected@file@percent }
\newlabel{fig:syst-met-uncl}{{32}{36}{Ratio of the MET unclustered energy up and down varied templates to the nominal for selected processes in the NN score Baseline channel. The 10\% MET variation produces visible shape effects, particularly in bins sensitive to the MET-dependent features in the NN. The asymmetric impact pattern is characteristic of unclustered energy variations.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}MC statistical uncertainty}{36}{subsection.8.16}\protected@file@percent }
\newlabel{sec:syst-mcstat}{{8.16}{36}{MC statistical uncertainty}{subsection.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Systematic completeness table}{36}{subsection.8.17}\protected@file@percent }
\newlabel{sec:syst-completeness}{{8.17}{36}{Systematic completeness table}{subsection.8.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Systematic completeness comparison with reference analyses. Note 1: Pileup reweighting is not implemented because the CMS Open Data NanoAOD lacks official pileup weights; the effect is partially absorbed by the Z normalization uncertainty. Note 2: The jet-to-tau fake rate shape systematic is absorbed into the W+jets and QCD normalization uncertainties (10\% and 20\% respectively).\relax }}{36}{table.20}\protected@file@percent }
\newlabel{tbl:syst-completeness}{{20}{36}{Systematic completeness comparison with reference analyses. Note 1: Pileup reweighting is not implemented because the CMS Open Data NanoAOD lacks official pileup weights; the effect is partially absorbed by the Z normalization uncertainty. Note 2: The jet-to-tau fake rate shape systematic is absorbed into the W+jets and QCD normalization uncertainties (10\% and 20\% respectively).\relax }{table.20}{}}
\gdef \LT@iii {\LT@entry 
    {1}{47.02676pt}\LT@entry 
    {1}{87.18546pt}\LT@entry 
    {1}{135.03836pt}\LT@entry 
    {1}{141.85753pt}\LT@entry 
    {1}{94.83076pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Impact ranking}{37}{subsection.8.18}\protected@file@percent }
\newlabel{sec:syst-ranking}{{8.18}{37}{Impact ranking}{subsection.8.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Impact ranking of nuisance parameters on the signal strength \(\mitmu \) for the NN score approach. The four shape systematics (TES, MES, MET unclustered, JES) dominate, with a combined impact of approximately 0.55.\relax }}{37}{table.21}\protected@file@percent }
\newlabel{tbl:impact-ranking}{{21}{37}{Impact ranking of nuisance parameters on the signal strength \(\mu \) for the NN score approach. The four shape systematics (TES, MES, MET unclustered, JES) dominate, with a combined impact of approximately 0.55.\relax }{table.21}{}}
\gdef \LT@iv {\LT@entry 
    {1}{85.95049pt}\LT@entry 
    {1}{55.59093pt}\LT@entry 
    {1}{91.95049pt}\LT@entry 
    {1}{150.102pt}\LT@entry 
    {1}{122.30304pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Impact ranking of the top 15 nuisance parameters on the signal strength \(\mitmu \) for the NN score approach on Asimov data. The horizontal bars show the \(\mitDelta \mitmu \) impact of each nuisance parameter when varied up (blue) and down (orange). The four shape systematics (tau energy scale, muon energy scale, MET unclustered energy, jet energy scale) are the leading uncertainties, followed by normalization systematics for trigger efficiency, luminosity, and background normalizations.\relax }}{38}{figure.caption.72}\protected@file@percent }
\newlabel{fig:impact-ranking}{{33}{38}{Impact ranking of the top 15 nuisance parameters on the signal strength \(\mu \) for the NN score approach on Asimov data. The horizontal bars show the \(\Delta \mu \) impact of each nuisance parameter when varied up (blue) and down (orange). The four shape systematics (tau energy scale, muon energy scale, MET unclustered energy, jet energy scale) are the leading uncertainties, followed by normalization systematics for trigger efficiency, luminosity, and background normalizations.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Systematic uncertainty summary}{38}{subsection.8.19}\protected@file@percent }
\newlabel{sec:syst-summary}{{8.19}{38}{Systematic uncertainty summary}{subsection.8.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Summary of all systematic uncertainties, ordered by impact on the signal strength \(\mitmu \). The ``Type'' column indicates whether the systematic affects the template normalization (Norm) or shape (Shape). The impact values are for the NN score approach on Asimov data.\relax }}{38}{table.22}\protected@file@percent }
\newlabel{tbl:syst-summary}{{22}{38}{Summary of all systematic uncertainties, ordered by impact on the signal strength \(\mu \). The ``Type'' column indicates whether the systematic affects the template normalization (Norm) or shape (Shape). The impact values are for the NN score approach on Asimov data.\relax }{table.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Expected Results}{39}{section.9}\protected@file@percent }
\newlabel{sec:expected-results}{{9}{39}{Expected Results}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pre-fit templates}{39}{subsection.9.1}\protected@file@percent }
\newlabel{sec:prefit-templates}{{9.1}{39}{Pre-fit templates}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pre-fit visible mass template in the Baseline category. The stacked backgrounds (\(Z\to \mittau \mittau \), \(Z\to \ell \ell \), \(t\bar {t}\), W+jets, QCD) are shown with the ggH and VBF signal contributions scaled by 10 for visibility. Asimov data points (generated as the sum of all backgrounds plus SM signal) overlay the total prediction. The \(Z\to \mittau \mittau \) background dominates with a peak near 60-80 GeV, while the Higgs signal contributes a broad excess in the 100-150 GeV region.\relax }}{40}{figure.caption.73}\protected@file@percent }
\newlabel{fig:template-mvis-baseline}{{34}{40}{Pre-fit visible mass template in the Baseline category. The stacked backgrounds (\(Z\to \tau \tau \), \(Z\to \ell \ell \), \(t\bar {t}\), W+jets, QCD) are shown with the ggH and VBF signal contributions scaled by 10 for visibility. Asimov data points (generated as the sum of all backgrounds plus SM signal) overlay the total prediction. The \(Z\to \tau \tau \) background dominates with a peak near 60-80 GeV, while the Higgs signal contributes a broad excess in the 100-150 GeV region.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Pre-fit visible mass template in the VBF category. The lower statistics compared to Baseline are evident, with \(t\bar {t}\) and W+jets becoming significant backgrounds alongside \(Z\to \mittau \mittau \). The VBF signal (blue, scaled x10) is comparable in magnitude to the ggH contamination (red, scaled x10) in this category.\relax }}{40}{figure.caption.74}\protected@file@percent }
\newlabel{fig:template-mvis-vbf}{{35}{40}{Pre-fit visible mass template in the VBF category. The lower statistics compared to Baseline are evident, with \(t\bar {t}\) and W+jets becoming significant backgrounds alongside \(Z\to \tau \tau \). The VBF signal (blue, scaled x10) is comparable in magnitude to the ggH contamination (red, scaled x10) in this category.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Pre-fit NN discriminant score template in the Baseline category. The backgrounds peak at low NN scores while the signal peaks at high scores, demonstrating the discriminating power of the NN classifier. The clear separation between signal and background in this observable is the primary driver of the improved sensitivity of the NN approach.\relax }}{41}{figure.caption.75}\protected@file@percent }
\newlabel{fig:template-nn-baseline}{{36}{41}{Pre-fit NN discriminant score template in the Baseline category. The backgrounds peak at low NN scores while the signal peaks at high scores, demonstrating the discriminating power of the NN classifier. The clear separation between signal and background in this observable is the primary driver of the improved sensitivity of the NN approach.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pre-fit NN discriminant score template in the VBF category. The signal-background separation pattern is similar to Baseline, with reduced statistics. The NN exploits the VBF-specific kinematic features (forward jets, large dijet mass) to further enhance the signal discrimination in this category.\relax }}{41}{figure.caption.76}\protected@file@percent }
\newlabel{fig:template-nn-vbf}{{37}{41}{Pre-fit NN discriminant score template in the VBF category. The signal-background separation pattern is similar to Baseline, with reduced statistics. The NN exploits the VBF-specific kinematic features (forward jets, large dijet mass) to further enhance the signal discrimination in this category.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pre-fit collinear mass template in the Baseline category. The broader distribution compared to the visible mass reflects the inclusion of events with unphysical collinear solutions that fall back to the visible mass. For events with physical solutions, the collinear mass provides improved mass resolution, producing a sharper \(Z\) peak and better Higgs signal separation.\relax }}{42}{figure.caption.77}\protected@file@percent }
\newlabel{fig:template-mcol-baseline}{{38}{42}{Pre-fit collinear mass template in the Baseline category. The broader distribution compared to the visible mass reflects the inclusion of events with unphysical collinear solutions that fall back to the visible mass. For events with physical solutions, the collinear mass provides improved mass resolution, producing a sharper \(Z\) peak and better Higgs signal separation.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pre-fit collinear mass template in the VBF category. The reduced statistics and higher unphysical solution fractions for background processes result in a broader distribution compared to the Baseline category.\relax }}{42}{figure.caption.78}\protected@file@percent }
\newlabel{fig:template-mcol-vbf}{{39}{42}{Pre-fit collinear mass template in the VBF category. The reduced statistics and higher unphysical solution fractions for background processes result in a broader distribution compared to the Baseline category.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Asimov fit results}{42}{subsection.9.2}\protected@file@percent }
\newlabel{sec:asimov-results}{{9.2}{42}{Asimov fit results}{subsection.9.2}{}}
\citation{ref-CMS:2014nkk}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Expected (Asimov) fit results for all three fitting approaches. The fitted signal strength \(\hat {\mitmu }\) is unity by construction on Asimov data. The NN score approach provides the best expected precision with \(\mitsigma (\mitmu ) = 1.15\).\relax }}{43}{table.caption.79}\protected@file@percent }
\newlabel{tbl:asimov-results}{{23}{43}{Expected (Asimov) fit results for all three fitting approaches. The fitted signal strength \(\hat {\mu }\) is unity by construction on Asimov data. The NN score approach provides the best expected precision with \(\sigma (\mu ) = 1.15\).\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CLs limit scan}{43}{subsection.9.3}\protected@file@percent }
\newlabel{sec:cls-results}{{9.3}{43}{CLs limit scan}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces CL\(_\mathrm {s}\) values as a function of the signal strength \(\mitmu \) for all three fitting approaches. The horizontal dashed line indicates CL\(_\mathrm {s} = 0.05\) (95\% CL). The intersection with each curve gives the expected 95\% CL upper limit: 2.36 for NN score, 6.20 for visible mass, and 7.81 for collinear mass. The NN score approach provides the tightest expected limit, consistent with its superior discriminating power.\relax }}{43}{figure.caption.80}\protected@file@percent }
\newlabel{fig:cls-scan}{{40}{43}{CL\(_\mathrm {s}\) values as a function of the signal strength \(\mu \) for all three fitting approaches. The horizontal dashed line indicates CL\(_\mathrm {s} = 0.05\) (95\% CL). The intersection with each curve gives the expected 95\% CL upper limit: 2.36 for NN score, 6.20 for visible mass, and 7.81 for collinear mass. The NN score approach provides the tightest expected limit, consistent with its superior discriminating power.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Comparison to reference analyses}{43}{subsection.9.4}\protected@file@percent }
\newlabel{sec:reference-comparison}{{9.4}{43}{Comparison to reference analyses}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validation}{44}{section.10}\protected@file@percent }
\newlabel{sec:validation}{{10}{44}{Validation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Signal injection test}{44}{subsection.10.1}\protected@file@percent }
\newlabel{sec:val-injection}{{10.1}{44}{Signal injection test}{subsection.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Signal injection test results for the NN score approach. All injected values are recovered with pulls \textless {} 0.01, confirming unbiased signal extraction.\relax }}{44}{table.caption.81}\protected@file@percent }
\newlabel{tbl:injection-nn}{{24}{44}{Signal injection test results for the NN score approach. All injected values are recovered with pulls \textless {} 0.01, confirming unbiased signal extraction.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Signal injection test results for the visible mass approach.\relax }}{44}{table.caption.82}\protected@file@percent }
\newlabel{tbl:injection-mvis}{{25}{44}{Signal injection test results for the visible mass approach.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Signal injection test results for the collinear mass approach.\relax }}{44}{table.caption.83}\protected@file@percent }
\newlabel{tbl:injection-mcol}{{26}{44}{Signal injection test results for the collinear mass approach.\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Signal injection linearity test for all three fitting approaches. The recovered signal strength \(\hat {\mitmu }\) (y-axis) is plotted against the injected value \(\mitmu _\mathrm {inject}\) (x-axis). All points lie on the diagonal (\(\hat {\mitmu } = \mitmu _\mathrm {inject}\)), confirming unbiased recovery across the full range of tested signal strengths. The error bars show the fit uncertainty \(\mitsigma (\mitmu )\) at each injection point.\relax }}{45}{figure.caption.84}\protected@file@percent }
\newlabel{fig:signal-injection}{{41}{45}{Signal injection linearity test for all three fitting approaches. The recovered signal strength \(\hat {\mu }\) (y-axis) is plotted against the injected value \(\mu _\mathrm {inject}\) (x-axis). All points lie on the diagonal (\(\hat {\mu } = \mu _\mathrm {inject}\)), confirming unbiased recovery across the full range of tested signal strengths. The error bars show the fit uncertainty \(\sigma (\mu )\) at each injection point.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Nuisance parameter pulls}{45}{subsection.10.2}\protected@file@percent }
\newlabel{sec:val-pulls}{{10.2}{45}{Nuisance parameter pulls}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Nuisance parameter best-fit values and post-fit uncertainties for the NN score Asimov fit. The black points show the best-fit values (all zero on Asimov data) with error bars indicating the post-fit uncertainties. The green (yellow) bands show the 1\(\mitsigma \) (2\(\mitsigma \)) prior constraint regions. Several parameters, particularly the shape systematics (TES, MES, MET, JES), have post-fit uncertainties significantly smaller than the prior, indicating that the template shapes in the fit provide constraining information.\relax }}{46}{figure.caption.85}\protected@file@percent }
\newlabel{fig:np-pulls}{{42}{46}{Nuisance parameter best-fit values and post-fit uncertainties for the NN score Asimov fit. The black points show the best-fit values (all zero on Asimov data) with error bars indicating the post-fit uncertainties. The green (yellow) bands show the 1\(\sigma \) (2\(\sigma \)) prior constraint regions. Several parameters, particularly the shape systematics (TES, MES, MET, JES), have post-fit uncertainties significantly smaller than the prior, indicating that the template shapes in the fit provide constraining information.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Goodness of fit}{46}{subsection.10.3}\protected@file@percent }
\newlabel{sec:val-gof}{{10.3}{46}{Goodness of fit}{subsection.10.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{47.02676pt}\LT@entry 
    {1}{162.37091pt}\LT@entry 
    {1}{87.18546pt}\LT@entry 
    {1}{73.49123pt}\LT@entry 
    {1}{135.85753pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Distribution of \(\mitchi ^2\) values from 200 toy fits (blue histogram) compared to the Asimov observed \(\mitchi ^2 \approx 0\) (red vertical line). All toy \(\mitchi ^2\) values exceed the Asimov value, yielding a \(p\)-value of 1.0. The toy \(\mitchi ^2\) distribution peaks near 6-7 with a tail extending to approximately 11, providing a reference for the expected GoF distribution when real data is fitted.\relax }}{47}{figure.caption.86}\protected@file@percent }
\newlabel{fig:gof-toys}{{43}{47}{Distribution of \(\chi ^2\) values from 200 toy fits (blue histogram) compared to the Asimov observed \(\chi ^2 \approx 0\) (red vertical line). All toy \(\chi ^2\) values exceed the Asimov value, yielding a \(p\)-value of 1.0. The toy \(\chi ^2\) distribution peaks near 6-7 with a tail extending to approximately 11, providing a reference for the expected GoF distribution when real data is fitted.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Validation summary}{47}{subsection.10.4}\protected@file@percent }
\newlabel{sec:val-summary}{{10.4}{47}{Validation summary}{subsection.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Summary of all validation tests performed in this analysis. Each test, its outcome, and the aspect of the analysis it validates are listed. All tests pass their respective criteria.\relax }}{47}{table.27}\protected@file@percent }
\newlabel{tbl:validation-summary}{{27}{47}{Summary of all validation tests performed in this analysis. Each test, its outcome, and the aspect of the analysis it validates are listed. All tests pass their respective criteria.\relax }{table.27}{}}
\citation{ref-CMS:2014nkk}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{48}{section.11}\protected@file@percent }
\newlabel{sec:conclusions}{{11}{48}{Conclusions}{section.11}{}}
\bibcite{ref-ATLAS:2012yve}{\citeproctext }
\bibcite{ref-Aad:2015zhl}{\citeproctext }
\bibcite{ref-Alwall:2011uj}{\citeproctext }
\bibcite{ref-Barlow:1993dm}{\citeproctext }
\bibcite{ref-CMS:2011aa}{\citeproctext }
\bibcite{ref-CMS:2012qbp}{\citeproctext }
\bibcite{ref-CMS:2014nkk}{\citeproctext }
\bibcite{ref-CMS:PFT-09-001}{\citeproctext }
\bibcite{ref-CMS:LUM-13-001}{\citeproctext }
\bibcite{ref-CMSOpenData:Htautau}{\citeproctext }
\bibcite{ref-Cowan:2010js}{\citeproctext }
\bibcite{ref-Cranmer:2012sba}{\citeproctext }
\bibcite{ref-Czakon:2011xx}{\citeproctext }
\bibcite{ref-LHCHiggsCrossSectionWorkingGroup:2016ypw}{\citeproctext }
\bibcite{ref-pyhf}{\citeproctext }
\bibcite{ref-CMS:2016lmd}{\citeproctext }
\bibcite{ref-Nason:2004rx}{\citeproctext }
\bibcite{ref-Pedregosa:2011skl}{\citeproctext }
\bibcite{ref-Read:2002hq}{\citeproctext }
\newlabel{references}{{11}{50}{References}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{References}{50}{section*.87}\protected@file@percent }
\newlabel{refs}{{11}{50}{References}{section*.88}{}}
\bibcite{ref-CMS:2017zyp}{\citeproctext }
\bibcite{ref-CMS:2018jrd}{\citeproctext }
\bibcite{ref-Sjostrand:2006za}{\citeproctext }
\gdef \@abspage@last{51}
